// load the domain as global varible since it's used extensively 
var changeFile = 'projects/gee-project-sylvia/assets/DragPartition_change_in_friction';
var change = ee.Image(changeFile);

var maskVis = {
  max: 0.005,
  min: -0.005,
  palette: ['red', 'white','blue'],
  opacity: 1,
};

var dataset = ee.ImageCollection('MODIS/061/MCD64A1')
                  .filter(ee.Filter.date('2005-01-01', '2015-01-01'));
var burnedArea = dataset.select('BurnDate');
var burnedAreaVis = {
  min: 30.0,
  max: 341.0,
  palette: ['4e0400', '951003', 'c61503', 'ff1901'],
};
Map.setCenter(6.746, 46.529, 2);
Map.addLayer(burnedArea, burnedAreaVis, 'Burned Area');
Map.addLayer(change,maskVis,'Change in Friction');