var domain = ee.FeatureCollection('projects/gee-project-sylvia/assets/SEasia');
var image = ee.Image('projects/gee-project-sylvia/assets/SEasiaClimaAlt');


ee.ImageCollection("COPERNICUS/S5P/NRTI/L3_AER_AI")


var collection = ee.ImageCollection('COPERNICUS/S5P/NRTI/L3_AER_AI')
  .filterDate('2018-07-15', '2018-08-03');
print(collection)
var band_viz = {
  min: -1,
  max: 2.0,
  palette: ['black', 'blue', 'purple', 'cyan', 'green', 'yellow', 'red']
};

Map.addLayer(collection.select('absorbing_aerosol_index').mosaic(), band_viz, 'S5P Aerosol');
//Map.setCenter(-118.82, 36.1, 5);
//print(domain);
//Map.addLayer(image.select('Min'),colorizedVis,"test");
//M//ap.addLayer(domain);
