/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = 
    /* color: #d63000 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[32.3202176651837, 37.60416789985267],
          [32.3202176651837, 33.713773373264324],
          [38.8021512589337, 33.713773373264324],
          [38.8021512589337, 37.60416789985267]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var LandUseCollection = "MODIS/061/MCD12Q1";
var domainShapeFile = "projects/gee-project-sylvia/assets/SEasia";
var domain = ee.FeatureCollection(domainShapeFile);

var landuse = ee.ImageCollection(LandUseCollection).first().clip(domain);
print(landuse)


 var fnp = "LandUseFixed";
  var pxLen = 500;               // output pixel size (m)
  var	proj = 'EPSG:4326';        // WGS84 Geographic
  var fileFormat = 'GeoTIFF';
  var tileArea = 5120;           // max file size (pixels); must be multiple of shard size
  var shards = 512;              // unclear how this works/scales
  var maxPix = 10000000000000;   // max image size (not file size)
  Export.image.toDrive({         // geoTIFF
  image: landuse,                  //
  description: fnp,            // 
  fileNamePrefix: fnp,   // 
  scale: pxLen,                // 500 m
  crs: proj,                   // WGS-84 Geographic
  maxPixels: maxPix,           // some huge, largely irrelevant number
  shardSize: shards,           // 256  (tile size / 10)
  fileDimensions: tileArea,    // 2560 (tile size)
  skipEmptyTiles: true,        // exclude masked areas in tiled output automatically
  fileFormat: fileFormat,      // geotiff
  region: domain,
  });
