var domain = ee.FeatureCollection('projects/gee-project-sylvia/assets/SEasia');
var image = ee.Image('projects/gee-project-sylvia/assets/SEasiaClimaAlt');
var colorizedVis = {
  min: 0,
  max: .039,
  palette: [
    'ffffff', 'ce7e45', 'df923d', 'f1b555', 'fcd163', '99b718', '74a901',
    '66a000', '529400', '3e8601', '207401', '056201', '004c00', '023b01',
    '012e01', '011d01', '011301'
  ],
};
//print(domain);
var dataset = ee.ImageCollection('MODIS/061/MOD09A1')
                  .filter(ee.Filter.date('2018-07-15', '2018-08-03'));
var reflectances =
    dataset.median().clip(domain);


var trueColorVis = {
  min: -100.0,
  max: 3000.0,
};


//Map.addLayer(trueColor, trueColorVis, 'True Color');
//Map.addLayer(image.select('Median'),colorizedVis,"test");

//Map.addLayer(domain);

 var fnp = "Reflectance_SW_Asia";
  var pxLen = 500;               // output pixel size (m)
  var	proj = 'EPSG:4326';        // WGS84 Geographic
  var fileFormat = 'GeoTIFF';
  var tileArea = 5120;           // max file size (pixels); must be multiple of shard size
  var shards = 512;              // unclear how this works/scales
  var maxPix = 10000000000000;   // max image size (not file size)
  Export.image.toDrive({         // geoTIFF
  image: reflectances,                  //
  description: fnp,            // 
  fileNamePrefix: fnp,   // 
  scale: pxLen,                // 500 m
  crs: proj,                   // WGS-84 Geographic
  maxPixels: maxPix,           // some huge, largely irrelevant number
  shardSize: shards,           // 256  (tile size / 10)
  fileDimensions: tileArea,    // 2560 (tile size)
  skipEmptyTiles: true,        // exclude masked areas in tiled output automatically
  fileFormat: fileFormat,      // geotiff
  region: domain,
  });
