// quick script to check influence of snow within the domain

var dataset = ee.ImageCollection('MODIS/MCD43A4_006_NDSI')
                  .filter(ee.Filter.date('2018-07-15', '2018-08-03'));
var colorized = dataset.select('NDSI');
var colorizedVis = {
  palette: ['000088', '0000ff', '8888ff', 'ffffff'],
};
function snowmasking(image){
  var valueMask = image.expression(
    'thres < value',{
      'thres':image.select('NDSI'),
      'value':0
      
    })
    return valueMask.rename('snow mask')
}


var masked = dataset.map(snowmasking).median();
Map.setCenter(-7.03125, 31.0529339857, 2);
Map.addLayer(masked, colorizedVis, 'Masked');
Map.addLayer(colorized.first(), colorizedVis, 'Colorized');