var imgVV = ee.ImageCollection('COPERNICUS/S1_GRD')
        .filter(ee.Filter.listContains('transmitterReceiverPolarisation', 'VV'))
        .filter(ee.Filter.eq('instrumentMode', 'IW'))
        .select('VV')
        .map(function(image) {
          var edge = image.lt(-30.0);
          var maskedImage = image.mask().and(edge.not());
          return image.updateMask(maskedImage);
        });

var desc = imgVV.filter(ee.Filter.eq('orbitProperties_pass', 'DESCENDING'));
var asc = imgVV.filter(ee.Filter.eq('orbitProperties_pass', 'ASCENDING'));

var start = ee.Filter.date('2018-07-01', '2018-07-15');
var mid = ee.Filter.date('2018-07-15', '2018-07-31');
var end = ee.Filter.date('2018-08-01', '2018-08-15');

var descChange = ee.Image.cat(
        desc.filter(start).mean(),
        desc.filter(mid).mean(),
        desc.filter(end).mean());

var ascChange = ee.Image.cat(
        asc.filter(start).mean(),
        asc.filter(mid).mean(),
        asc.filter(end).mean());

Map.setCenter(58,27, 12);
Map.addLayer(ascChange, {min: -25, max: 5}, 'Multi-T Mean ASC', true);
Map.addLayer(descChange, {min: -25, max: 5}, 'Multi-T Mean DESC', true);
